# sql-transform

./: README.md  pom.xml
src/main/scala/com/aws/analytics/: ADBMySQL2Redshift.scala  CommonSQL.scala  CreateTableSQL.scala  ExternalTable.scala  Hive2Hive.scala  Hologres2Redshift.scala  MaxCompute2Hive.scala  MaxCompute2OSS.scala  MaxComputeTableSQL.scala  MySQL2Hive.scala
src/main/scala/com/aws/analytics/config/: Configurations.scala  DBConfig.scala  InternalConfs.scala  Params.scala  Status.scala  Util.scala
src/main/scala/com/aws/analytics/util/: ADBMySQLUtil.scala  ADBPostgreSQLUtil.scala  DBEngineUtil.scala  HiveUtil.scala  HologresUtil.scala  MaxComputeUtil.scala  MaxcomputeUtil.scala  MaxcomputeUtil2.scala  MySQLUtil.scala  RedshiftUtil.scala  SqlShiftMySQLDialect.scala
